# Nombre de la aplicación
spring.application.name=End-Game
# Configuración de JWT
spring.app.jwtSecret=miClaveSecreta12345

# Configuración de la base de datos (ajusta según tu configuración)
spring.datasource.url=jdbc:mysql://localhost:3306/EndGame
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración adicional de pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10   

# Configuración de la base de datos en MySQL
spring.datasource.test-on-borrow=true  # Habilita la validación de la conexión antes de devolverla al pool
spring.datasource.validation-query=SELECT 1  # Consulta para validar la conexión

# Configuración de logging (opcional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.context=DEBUG
debug=true




